{
    "editor.linkedEditing": true,
    "files.exclude": {
        "**/.env": true,
        "**/.env.example": true,
        "**/.gitignore": true,
        "**/.htaccess": true,
        "**/.git": true,
        "**/.github": true,
        "**/database.sql": false,
        "**/.config": true,
        "**/vercel.json": true
    }
}